[Options]
UseInitBeep=1
Log=0
Console=0
DebugMode=0
InternetDatabaseUrl=http://www.x360ce.com/webservices/x360ce.asmx
InternetFeatures=1
InternetAutoload=1
AllowOnlyOneCopy=1
ProgramScanLocations=C:\Program Files,C:\Program Files (x86)
Version=2
CombineEnabled=0
Supplemental=0

[InputHook]
HookMode=1

[Mappings]
PAD1=IG_09a6ae7033e711e78001444553540000
PAD2=IG_814dfff033fb11e78002444553540000
PAD3=
PAD4=

[PAD1]
[PAD2]
[PAD3]
[PAD4]

[IG_09a6ae7033e711e78001444553540000]
ProductName=Pro-Flight-Trainer
ProductGuid=240203eb-0000-0000-0000-504944564944
InstanceGuid=09a6ae70-33e7-11e7-8001-444553540000
ControllerType=1
PassThrough=0
ForcesPassThrough=0
PassThroughIndex=0
Right Trigger DeadZone=0
Left Trigger DeadZone=0
Combined=0
CombinedIndex=0
A DeadZone=0
B DeadZone=0
X DeadZone=0
Y DeadZone=0
Start DeadZone=0
Back DeadZone=0
Left Shoulder DeadZone=0
Left Thumb DeadZone=0
Right Shoulder DeadZone=0
Right Thumb DeadZone=0
AxisToDPadDownDeadZone=0
AxisToDPadLeftDeadZone=0
AxisToDPadRightDeadZone=0
AxisToDPadUpDeadZone=0
AxisToDPad=0
AxisToDPadDeadZone=256
AxisToDPadOffset=0
Left Analog X+ Button=0
Left Analog X- Button=0
Left Analog Y+ Button=0
Left Analog Y- Button=0
Left Thumb=0
Left Analog X DeadZone=0
Left Analog Y DeadZone=0
Left Analog X AntiDeadZone=0
Left Analog Y AntiDeadZone=0
Left Analog X Linear=0
Left Analog Y Linear=0
Right Analog X+ Button=0
Right Analog X- Button=0
Right Analog Y+ Button=0
Right Analog Y- Button=0
Right Thumb=0
Right Analog X DeadZone=0
Right Analog Y DeadZone=0
Right Analog X AntiDeadZone=0
Right Analog Y AntiDeadZone=0
Right Analog X Linear=0
Right Analog Y Linear=0
UseForceFeedback=0
FFBType=0
SwapMotor=0
ForcePercent=100
LeftMotorDirection=0
LeftMotorStrength=0
LeftMotorPeriod=120
RightMotorDirection=0
RightMotorStrength=0
RightMotorPeriod=60
A=4
B=
X=5
Y=6
Left Shoulder=
Right Shoulder=1
Back=
Start=3
Left Trigger=
Right Trigger=2
Right Analog X=1
Right Analog Y=2
Left Analog X=4
Left Analog Y=3
D-pad POV=
D-pad Up=d9
D-pad Left=d12
D-pad Right=d10
D-pad Down=d11
[IG_814dfff033fb11e78002444553540000]
ProductName=Cyborg V.3 Rumble Pad
ProductGuid=f62206a3-0000-0000-0000-504944564944
InstanceGuid=814dfff0-33fb-11e7-8002-444553540000
AxisToDPadDeadZone=256
AxisToDPad=0
AxisToDPadOffset=0
A=2
B=3
GuideButton=
Back=9
Start=10
X=1
Y=4
D-pad POV=1
D-pad Down=
D-pad Left=
D-pad Right=
D-pad Up=
UseForceFeedback=1
ForcePercent=100
SwapMotor=0
FFBType=0
ControllerType=1
LeftMotorPeriod=60
LeftMotorStrength=100
LeftMotorDirection=0
Left Shoulder=5
Left Analog X AntiDeadZone=0
Left Analog Y AntiDeadZone=0
Left Analog X Linear=0
Left Analog Y Linear=0
Left Analog X=1
Left Analog Y=-2
Left Thumb=11
Left Analog X DeadZone=0
Left Analog Y DeadZone=0
Left Analog Y- Button=0
Left Analog X- Button=0
Left Analog X+ Button=0
Left Analog Y+ Button=0
Left Trigger=7
Left Trigger DeadZone=0
PassThrough=0
RightMotorPeriod=120
RightMotorStrength=100
RightMotorDirection=0
Right Shoulder=6
Right Analog X AntiDeadZone=0
Right Analog Y AntiDeadZone=0
Right Analog X Linear=0
Right Analog Y Linear=0
Right Analog X=3
Right Analog Y=-6
Right Thumb=12
Right Analog X DeadZone=0
Right Analog Y DeadZone=0
Right Analog Y- Button=0
Right Analog X- Button=0
Right Analog X+ Button=0
Right Analog Y+ Button=0
Right Trigger=8
Right Trigger DeadZone=0
A DeadZone=0
B DeadZone=0
Back DeadZone=0
Start DeadZone=0
X DeadZone=0
Y DeadZone=0
Left Thumb DeadZone=0
Right Thumb DeadZone=0
Left Shoulder DeadZone=0
Right Shoulder DeadZone=0
AxisToDPadDownDeadZone=0
AxisToDPadLeftDeadZone=0
AxisToDPadRightDeadZone=0
AxisToDPadUpDeadZone=0
ForcesPassThrough=0
PassThroughIndex=0
Combined=0
CombinedIndex=0
