
[/Script/Engine.InputSettings]
-AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
-AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
-AxisConfig=(AxisKeyName="MotionController_Left_Thumbstick_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
-AxisConfig=(AxisKeyName="MotionController_Left_Thumbstick_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
-AxisConfig=(AxisKeyName="MotionController_Left_TriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
-AxisConfig=(AxisKeyName="MotionController_Left_Grip1Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
-AxisConfig=(AxisKeyName="MotionController_Left_Grip2Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
-AxisConfig=(AxisKeyName="MotionController_Right_Thumbstick_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
-AxisConfig=(AxisKeyName="MotionController_Right_Thumbstick_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
-AxisConfig=(AxisKeyName="MotionController_Right_TriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
-AxisConfig=(AxisKeyName="MotionController_Right_Grip1Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
-AxisConfig=(AxisKeyName="MotionController_Right_Grip2Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
-AxisConfig=(AxisKeyName="Gamepad_Special_Left_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
-AxisConfig=(AxisKeyName="Gamepad_Special_Left_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
-AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.300000,Sensitivity=1.000000,Exponent=1.500000,bInvert=False))
-AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.800000,bInvert=True))
-AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.800000,bInvert=False))
-AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.800000,bInvert=False))
-AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
-AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
-AxisConfig=(AxisKeyName="MouseWheelAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
-AxisConfig=(AxisKeyName="Gamepad_LeftTriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
-AxisConfig=(AxisKeyName="Gamepad_RightTriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.800000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseWheelAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_LeftTriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightTriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_Thumbstick_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_Thumbstick_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_TriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_Grip1Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_Grip2Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_Thumbstick_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_Thumbstick_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_TriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_Grip1Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_Grip2Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_Special_Left_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_Special_Left_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.300000,Sensitivity=1.000000,Exponent=1.500000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.800000,bInvert=True))
+AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.800000,bInvert=False))
bAltEnterTogglesFullscreen=True
bF11TogglesFullscreen=True
bUseMouseForTouch=False
bEnableMouseSmoothing=True
bEnableFOVScaling=True
FOVScale=0.011110
DoubleClickTime=0.200000
bCaptureMouseOnLaunch=True
DefaultViewportMouseCaptureMode=CapturePermanently
bDefaultViewportMouseLock=True
DefaultViewportMouseLockMode=LockOnCapture
-ActionMappings=(ActionName="Fire",Key=Gamepad_FaceButton_Bottom,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="Fire",Key=LeftMouseButton,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="ResetVR",Key=O,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="CastGenericButton1",Key=GenericUSBController_Button1,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="CastGenericButton2",Key=GenericUSBController_Button2,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="CastGenericButton3",Key=GenericUSBController_Button3,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="CastGenericButton4",Key=GenericUSBController_Button4,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="CastGenericButton5",Key=GenericUSBController_Button5,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="CastGenericButton6",Key=GenericUSBController_Button6,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="CastGenericButton7",Key=GenericUSBController_Button7,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="CastGenericButton8",Key=GenericUSBController_Button8,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="CastGenericButton9",Key=GenericUSBController_Button9,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="CastGenericButton10",Key=GenericUSBController_Button10,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="CastGenericButton11",Key=GenericUSBController_Button11,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="CastGenericButton12",Key=GenericUSBController_Button12,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="CursorUp",Key=Up,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="CursorDown",Key=Down,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="CursorLeft",Key=Left,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="CursorRight",Key=Right,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-ActionMappings=(ActionName="CursorEnter",Key=Enter,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="CastGenericButton1",Key=GenericUSBController_Button1,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="CastGenericButton10",Key=GenericUSBController_Button10,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="CastGenericButton11",Key=GenericUSBController_Button11,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="CastGenericButton12",Key=GenericUSBController_Button12,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="CastGenericButton2",Key=GenericUSBController_Button2,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="CastGenericButton3",Key=GenericUSBController_Button3,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="CastGenericButton4",Key=GenericUSBController_Button4,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="CastGenericButton5",Key=GenericUSBController_Button5,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="CastGenericButton6",Key=GenericUSBController_Button6,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="CastGenericButton7",Key=GenericUSBController_Button7,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="CastGenericButton8",Key=GenericUSBController_Button8,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="CastGenericButton9",Key=GenericUSBController_Button9,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="CursorDown",Key=Down,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="CursorEnter",Key=Enter,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="CursorLeft",Key=Left,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="CursorRight",Key=Right,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="CursorUp",Key=Up,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="Fire",Key=Gamepad_FaceButton_Bottom,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="Fire",Key=LeftMouseButton,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="Jump",Key=Gamepad_FaceButton_Bottom,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="Jump",Key=SpaceBar,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
+ActionMappings=(ActionName="ResetVR",Key=O,bShift=False,bCtrl=False,bAlt=False,bCmd=False)
-AxisMappings=(AxisName="LookUp",Key=MouseY,Scale=1.000000)
-AxisMappings=(AxisName="MoveForward",Key=Gamepad_RightY,Scale=1.000000)
-AxisMappings=(AxisName="MoveForward",Key=S,Scale=-1.000000)
-AxisMappings=(AxisName="MoveForward",Key=W,Scale=1.000000)
-AxisMappings=(AxisName="MoveRight",Key=A,Scale=-1.000000)
-AxisMappings=(AxisName="MoveRight",Key=D,Scale=1.000000)
-AxisMappings=(AxisName="MoveRight",Key=Gamepad_RightX,Scale=1.000000)
-AxisMappings=(AxisName="MoveUp",Key=E,Scale=1.000000)
-AxisMappings=(AxisName="MoveUp",Key=Gamepad_LeftY,Scale=1.000000)
-AxisMappings=(AxisName="MoveUp",Key=Q,Scale=-1.000000)
-AxisMappings=(AxisName="Turn",Key=Gamepad_LeftX,Scale=1.000000)
-AxisMappings=(AxisName="CastGenericAxis1",Key=GenericUSBController_Axis1,Scale=1.000000)
-AxisMappings=(AxisName="CastGenericAxis2",Key=GenericUSBController_Axis2,Scale=1.000000)
-AxisMappings=(AxisName="CastGenericAxis3",Key=GenericUSBController_Axis3,Scale=1.000000)
-AxisMappings=(AxisName="CastGenericAxis4",Key=GenericUSBController_Axis4,Scale=1.000000)
-AxisMappings=(AxisName="CastGenericAxis5",Key=GenericUSBController_Axis5,Scale=1.000000)
-AxisMappings=(AxisName="CastGenericAxis6",Key=GenericUSBController_Axis6,Scale=1.000000)
-AxisMappings=(AxisName="CastGenericAxis7",Key=GenericUSBController_Axis7,Scale=1.000000)
-AxisMappings=(AxisName="CastGenericAxis8",Key=GenericUSBController_Axis8,Scale=1.000000)
-AxisMappings=(AxisName="Turn",Key=Y,Scale=-1.000000)
-AxisMappings=(AxisName="Turn",Key=C,Scale=1.000000)
-AxisMappings=(AxisName="LookAround",Key=MouseX,Scale=1.000000)
+AxisMappings=(AxisName="CastGenericAxis1",Key=GenericUSBController_Axis1,Scale=1.000000)
+AxisMappings=(AxisName="CastGenericAxis2",Key=GenericUSBController_Axis2,Scale=1.000000)
+AxisMappings=(AxisName="CastGenericAxis3",Key=GenericUSBController_Axis3,Scale=1.000000)
+AxisMappings=(AxisName="CastGenericAxis4",Key=GenericUSBController_Axis4,Scale=1.000000)
+AxisMappings=(AxisName="CastGenericAxis5",Key=GenericUSBController_Axis5,Scale=1.000000)
+AxisMappings=(AxisName="CastGenericAxis6",Key=GenericUSBController_Axis6,Scale=1.000000)
+AxisMappings=(AxisName="CastGenericAxis7",Key=GenericUSBController_Axis7,Scale=1.000000)
+AxisMappings=(AxisName="CastGenericAxis8",Key=GenericUSBController_Axis8,Scale=1.000000)
+AxisMappings=(AxisName="LookAround",Key=MouseX,Scale=1.000000)
+AxisMappings=(AxisName="LookUp",Key=MouseY,Scale=1.000000)
+AxisMappings=(AxisName="LookUpRate",Key=Gamepad_RightY,Scale=1.000000)
+AxisMappings=(AxisName="MoveForward",Key=Gamepad_RightY,Scale=1.000000)
+AxisMappings=(AxisName="MoveForward",Key=S,Scale=-1.000000)
+AxisMappings=(AxisName="MoveForward",Key=W,Scale=1.000000)
+AxisMappings=(AxisName="MoveRight",Key=A,Scale=-1.000000)
+AxisMappings=(AxisName="MoveRight",Key=D,Scale=1.000000)
+AxisMappings=(AxisName="MoveRight",Key=Gamepad_RightX,Scale=1.000000)
+AxisMappings=(AxisName="MoveUp",Key=E,Scale=1.000000)
+AxisMappings=(AxisName="MoveUp",Key=Gamepad_LeftY,Scale=1.000000)
+AxisMappings=(AxisName="MoveUp",Key=Q,Scale=-1.000000)
+AxisMappings=(AxisName="Turn",Key=C,Scale=1.000000)
+AxisMappings=(AxisName="Turn",Key=Gamepad_LeftX,Scale=1.000000)
+AxisMappings=(AxisName="Turn",Key=Y,Scale=-1.000000)
+AxisMappings=(AxisName="TurnRate",Key=Gamepad_RightX,Scale=1.000000)
+AxisMappings=(AxisName="TurnRate",Key=Left,Scale=-1.000000)
+AxisMappings=(AxisName="TurnRate",Key=Right,Scale=1.000000)
bAlwaysShowTouchInterface=False
bShowConsoleOnFourFingerTap=True
DefaultTouchInterface=/Engine/MobileResources/HUD/DefaultVirtualJoysticks.DefaultVirtualJoysticks
ConsoleKey=None
-ConsoleKeys=Tilde
-ConsoleKeys=Caret
+ConsoleKeys=Tilde
+ConsoleKeys=Caret


